Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: N9bQskX4tHejrS8JvmDtlxww7OA=

Name: assets/textures/asteroid-normal-map-tangent.png
SHA1-Digest: gtTbvs4P4FFiAmFpykoqYh5MIu8=

Name: assets/textures/asteroid-normal-map.png
SHA1-Digest: AnM0rYZlefHYxGtjS4TyCLB5lt8=

Name: assets/textures/desktop-window.png
SHA1-Digest: UtVtirrUkhOql27cL70wtyT1jnY=

Name: lib/armeabi-v7a/libglmark2-android.so
SHA1-Digest: 27jEKR/CQRUVg5zT7A15QGheOAg=

Name: assets/shaders/conditionals.vert
SHA1-Digest: ylrtDpT2zGODnNTUgl/OLFu1gos=

Name: assets/shaders/bump-normals-tangent.frag
SHA1-Digest: yZOBVZ26yK130gZdtver1hZZvY8=

Name: assets/shaders/desktop-blur.frag
SHA1-Digest: b60dJxVLwl1hXHDfPug5EPBVaQc=

Name: assets/shaders/text-renderer.frag
SHA1-Digest: pH1GIIYIdVo0+XLeRBaX9ctSdoE=

Name: assets/models/horse.3ds
SHA1-Digest: zUMb8emfCI0wNMvWp9PaI/WQc3M=

Name: assets/models/asteroid-high.3ds
SHA1-Digest: d1ZikPtgxLbg7jnd+V5mJgfJfVw=

Name: assets/shaders/light-phong.frag
SHA1-Digest: +NeFYARFPAh9If6koD+9adtq2I8=

Name: assets/shaders/pulsar.vert
SHA1-Digest: UUM2X1p8o1ze/KBCM+q5nko8T5s=

Name: assets/shaders/loop-step-loop.all
SHA1-Digest: o+GS5MDJoTRS8typ9GEijQMOJy8=

Name: assets/shaders/bump-poly.frag
SHA1-Digest: UQkmDyaeqZOA0tj0o01aROl5QKY=

Name: assets/shaders/buffer-wireframe.vert
SHA1-Digest: bcVxDD2mm7AlBvo/iV/8c7YSyIg=

Name: assets/textures/glyph-atlas.png
SHA1-Digest: FdZBbCRVClzBElyY+J4Dp/8JgaQ=

Name: assets/shaders/conditionals-step-simple.all
SHA1-Digest: kucZWyEsLmbSDK/cFmweTg77FSs=

Name: assets/wscript_build
SHA1-Digest: 2Hw6jKDY4eJO6U5DzN7dDQpjzWk=

Name: assets/shaders/buffer-wireframe.frag
SHA1-Digest: gV/pFfzbhGi7YkE1RuF4mbpYb40=

Name: assets/shaders/README.shaders
SHA1-Digest: bFQVsdmtljX6OQt59C99giRaE58=

Name: assets/textures/effect-2d.png
SHA1-Digest: 0O1NowpwcB3tir4q8PWyFoNrfC0=

Name: assets/shaders/loop.frag
SHA1-Digest: gzlcqFjfnFV8ueEFwcMA0qd3LQM=

Name: assets/shaders/bump-height.frag
SHA1-Digest: mZvKPcjbdWpkJc6QybSxNjGru8A=

Name: assets/textures/desktop-shadow.png
SHA1-Digest: lpuGJtW4JcS16knmPORZHsbw3oI=

Name: assets/shaders/function-step-low.all
SHA1-Digest: cSUD0XkZ6Hft7ZkbCqcpgkKxycw=

Name: assets/shaders/pulsar-light.vert
SHA1-Digest: 0iprfIYGEUfBPpWg8zPqZPrLOtc=

Name: assets/shaders/function.vert
SHA1-Digest: ddAU8TIoICgAdZ6uqf5rtEtCnKk=

Name: assets/textures/asteroid-height-map.png
SHA1-Digest: kc6MdLakS2+Pl0qefKMh+qDN9nc=

Name: assets/textures/desktop-shadow-corner.png
SHA1-Digest: ootN+GDe7YGJvWVeJzGIkM4r07Q=

Name: assets/shaders/light-basic-tex-bilinear.frag
SHA1-Digest: Axk7ti8mt0Ut6cSYZADGou6Fyn4=

Name: assets/models/asteroid-low.3ds
SHA1-Digest: VU6W9WVwxDZ+4T5sWQcVDCAzptU=

Name: assets/shaders/function-step-medium.all
SHA1-Digest: HxfDyy3Ahje+/tMDL84tRkJuAzk=

Name: assets/shaders/effect-2d-convolution.frag
SHA1-Digest: EgJ7eIWflOR/nr1kO/nYHlV4pDc=

Name: assets/shaders/bump-normals.frag
SHA1-Digest: 4s6sykwsBykWsEV5/6qrFGhqAvU=

Name: assets/shaders/light-advanced.vert
SHA1-Digest: c8UBpEOzc8xNSgnvqHjtIPlx3Zg=

Name: assets/models/cube.3ds
SHA1-Digest: MA7d2518cDLfQmCWyhG+KAHKwq0=

Name: assets/shaders/light-basic-tex.frag
SHA1-Digest: jkqa7VWB51m1xmWNyajbKbAqC0I=

Name: assets/shaders/light-advanced.frag
SHA1-Digest: mCWCteUoYFyUccKWoIcAyE6BvBA=

Name: assets/models/cat.3ds
SHA1-Digest: EEl+daK7+xB1rWsW88RlukfGXsU=

Name: assets/shaders/light-basic.vert
SHA1-Digest: L28MLssVrLSEOztdRQbAll6rnkQ=

Name: assets/textures/crate-base.png
SHA1-Digest: XXi/jDm0sDRBIvbLnA5VsOS/+zI=

Name: assets/shaders/desktop.vert
SHA1-Digest: 6Rhg8OrqJSpJKT9JAxl+e76WayY=

Name: assets/shaders/bump-normals-tangent.vert
SHA1-Digest: 4sk5+gl3zgShpqGlkLYuiMbpv8g=

Name: assets/shaders/conditionals-step-conditional.all
SHA1-Digest: vdI64cPfRvQjka7UWdJuFgu5Mfw=

Name: resources.arsc
SHA1-Digest: pXirgJrc47uMdpq9UYU82fOdz8Q=

Name: assets/shaders/function.frag
SHA1-Digest: 9YaIU/Hl9fTLThpEzsBv1sOCdZo=

Name: assets/shaders/loop.vert
SHA1-Digest: +ahkhPttgXl/xt7k4E5/S1+Ooko=

Name: assets/shaders/function-call.all
SHA1-Digest: Eh7WIRio22kMHXiTF/aVfYp6xok=

Name: assets/shaders/conditionals.frag
SHA1-Digest: 51laXd/e3beBnbp42ftpGgK3MBI=

Name: AndroidManifest.xml
SHA1-Digest: i8MxpetQQgwPoo/E+Qz8LmMzk9Q=

Name: assets/models/bunny.obj
SHA1-Digest: qbV76A0XzFUrhRXjJZC0uIvXUD8=

Name: assets/shaders/bump-height.vert
SHA1-Digest: YTZpiZG85DHNub42YLVQ1UI2VOQ=

Name: assets/shaders/bump-normals.vert
SHA1-Digest: oe9jU+12t8NauMRgZrYTPrMaKVQ=

Name: assets/shaders/bump-poly.vert
SHA1-Digest: c7EYDYVridUowmHViwoRoOXyHgI=

Name: assets/shaders/text-renderer.vert
SHA1-Digest: IKNm7Z/8144ag1YJzlNmww32bAE=

Name: assets/shaders/light-basic.frag
SHA1-Digest: It55anVS9L2sjIiZTcwgMr2nQE0=

Name: assets/shaders/desktop.frag
SHA1-Digest: Tt+T8wLCifRAhK2XVDl51yOXmrg=

Name: classes.dex
SHA1-Digest: e01ocvJW7/0AJxp5girMJcBIwMU=

Name: assets/shaders/loop-step-simple.all
SHA1-Digest: UhtmRJuiGJblDA/lA0rXYX0cOiw=

Name: assets/shaders/effect-2d.vert
SHA1-Digest: 3JQxdIQwiVbBQlcaMJKvfBDelvw=

Name: assets/shaders/light-phong.vert
SHA1-Digest: sONv/eql80cwLcxq9Jkv0RsryEM=

