Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: assets/textures/asteroid-normal-map-tangent.png
SHA1-Digest: c3tR5A2rWKJnyN5OWclYoYfoNE8=

Name: assets/textures/asteroid-normal-map.png
SHA1-Digest: QyClcr+xeLKRpuFS+amfOgXYsng=

Name: assets/textures/desktop-window.png
SHA1-Digest: kT10k/FBJ5k/Dl1Gs5MlR+1H6/A=

Name: lib/armeabi-v7a/libglmark2-android.so
SHA1-Digest: iFJfHeAz4twWFN5SV19UzcByrBc=

Name: assets/shaders/conditionals.vert
SHA1-Digest: M3D3gRKuD49JUwvk1kjh6tInV8g=

Name: assets/shaders/bump-normals-tangent.frag
SHA1-Digest: yXL+l07WCRT2n0CzSAzORUgpAOY=

Name: assets/shaders/desktop-blur.frag
SHA1-Digest: i5tsDv8ioKsyr7VeuYf3to7/25k=

Name: assets/shaders/text-renderer.frag
SHA1-Digest: oBzqmGSN7vqH4Dm0keT85uYzhIA=

Name: assets/models/horse.3ds
SHA1-Digest: 49kAxXGZMlHQTfaxAwZ6UfZ35vY=

Name: assets/models/asteroid-high.3ds
SHA1-Digest: wsG8TklabBYO+ZYYHL7bBeJJiiA=

Name: assets/shaders/light-phong.frag
SHA1-Digest: PgIPYGcs2y/yITnrx73vilj9IjQ=

Name: assets/shaders/pulsar.vert
SHA1-Digest: W9Phb77nkKm8poqKuSky18X+vKk=

Name: assets/shaders/bump-poly.frag
SHA1-Digest: irEAzE+enSKv0FCMvHlZigQWTJ4=

Name: assets/shaders/loop-step-loop.all
SHA1-Digest: hS9SUec6FCLP4l8Z7y5jAgiNk2o=

Name: assets/shaders/buffer-wireframe.vert
SHA1-Digest: wRPHWBDWVx13LX+YQPFR+24FE7Q=

Name: assets/textures/glyph-atlas.png
SHA1-Digest: TDB+rEg/qadMQDgEY9l/nsM0m88=

Name: assets/wscript_build
SHA1-Digest: 7k1U1PdJlfbajv1GLRFa/iZKTeU=

Name: assets/shaders/conditionals-step-simple.all
SHA1-Digest: 32YU0cFXXjycy1+xxPOfdYwWPu4=

Name: assets/shaders/buffer-wireframe.frag
SHA1-Digest: +++crka9Y6xBXJKOy/vUf4cpC38=

Name: assets/textures/effect-2d.png
SHA1-Digest: hB1OqWzPWuUIbzdtwNML2peom0E=

Name: assets/shaders/README.shaders
SHA1-Digest: vZyrdflCgv2bk/LAqXM1Kmnhc4Y=

Name: assets/shaders/bump-height.frag
SHA1-Digest: AP3GE5iwvA+L0i6rcPYwm4XJM1w=

Name: assets/shaders/loop.frag
SHA1-Digest: 35b3Vb2VwrDSCDBMq+gt0ngdh/k=

Name: assets/textures/desktop-shadow.png
SHA1-Digest: KuUp4Mk7GlkQVHHVY8f6r3Ss7z0=

Name: assets/shaders/function-step-low.all
SHA1-Digest: 32YU0cFXXjycy1+xxPOfdYwWPu4=

Name: assets/shaders/pulsar-light.vert
SHA1-Digest: /TbK4sISoeAFeSeECfa1x3GWkfg=

Name: assets/shaders/function.vert
SHA1-Digest: kQFqBpXaA4xQRMU3sDVr0uyyrC4=

Name: assets/textures/asteroid-height-map.png
SHA1-Digest: 8Yd1YP2gfvpp3YAyl13EcECRBHA=

Name: assets/textures/desktop-shadow-corner.png
SHA1-Digest: 8ZckTnKyaitg0EB6TX6Z5eXVExk=

Name: assets/shaders/light-basic-tex-bilinear.frag
SHA1-Digest: yCAbMNPQfEehNocHIq0ISVemdxU=

Name: assets/models/asteroid-low.3ds
SHA1-Digest: kdKcyO4XR7aj0sppgAzrrchVulA=

Name: assets/shaders/function-step-medium.all
SHA1-Digest: 8JG34QQHUJTYKcfFgYSWbjhFDxA=

Name: assets/shaders/effect-2d-convolution.frag
SHA1-Digest: tDeiNs9ViiQJZ3agHkorNKxGEMs=

Name: assets/shaders/bump-normals.frag
SHA1-Digest: CAGcD3vAq1aLV2+QKVq0RCo14a8=

Name: assets/shaders/light-advanced.vert
SHA1-Digest: J/bTx1LyhW9UxelkLr/uFQsjkN8=

Name: assets/models/cube.3ds
SHA1-Digest: jTNqiulHe99xwXYUYJcxULbZBAM=

Name: assets/shaders/light-basic-tex.frag
SHA1-Digest: UulwXBsZqWFdxJ9JX3ta1Dv+YAc=

Name: assets/shaders/light-advanced.frag
SHA1-Digest: j82vxW3O2YIZ5Wf+xnNh68z6lnk=

Name: assets/models/cat.3ds
SHA1-Digest: I9oV2n9K0VaKPZfYgZfKCzIzOpw=

Name: assets/shaders/light-basic.vert
SHA1-Digest: PcUwxX5lXVWvXWBQW/IJSz+kqTY=

Name: assets/textures/crate-base.png
SHA1-Digest: bmAOeUJ+EdOIudYb3rhh52C9vEs=

Name: assets/shaders/desktop.vert
SHA1-Digest: r+SqGJn3z+4GfPJfMJn+SrlP9Fs=

Name: assets/shaders/bump-normals-tangent.vert
SHA1-Digest: r/cCwJQS+TZc9lbU5OtSuaCiIvc=

Name: assets/shaders/conditionals-step-conditional.all
SHA1-Digest: wcfIpskQgY3us5R87V1sMr0kg54=

Name: resources.arsc
SHA1-Digest: UnLrfcAfSl0X8D6ntUCOVCvJH1U=

Name: assets/shaders/function.frag
SHA1-Digest: iHmHwbgN+7bId1h7NujOT5P4Jco=

Name: assets/shaders/loop.vert
SHA1-Digest: ltl9Nk9sA4ZvI3VhV724jUJ7zX0=

Name: assets/shaders/function-call.all
SHA1-Digest: DFecWm2u9L1ffqSqQwlvotyJymo=

Name: assets/shaders/conditionals.frag
SHA1-Digest: EqbYxecOJp+JwsDQssBWcOnfSvU=

Name: AndroidManifest.xml
SHA1-Digest: FzuijOyoH/3nnjxSesd+tV7Bg/w=

Name: assets/models/bunny.obj
SHA1-Digest: 16+tkxV54r8CAVYXEG72zLp7y88=

Name: assets/shaders/bump-height.vert
SHA1-Digest: tGvVqawKM2X54FlmFQ2VN4i/+zI=

Name: assets/shaders/bump-poly.vert
SHA1-Digest: J/bTx1LyhW9UxelkLr/uFQsjkN8=

Name: assets/shaders/bump-normals.vert
SHA1-Digest: 6L5TRCpbiYo/ZJj4wD27A30Lr5g=

Name: assets/shaders/text-renderer.vert
SHA1-Digest: GRKFoYbW5B8Fji/xEMqkrZsq8WM=

Name: assets/shaders/light-basic.frag
SHA1-Digest: oEd07vTUyMU2NEMUZocGQRIpbWo=

Name: assets/shaders/desktop.frag
SHA1-Digest: iT/2DAKbW/PQzCYcjN7oqEuwAuU=

Name: classes.dex
SHA1-Digest: k/G0AApHcq9RfAdtuMWwtivoiHA=

Name: assets/shaders/loop-step-simple.all
SHA1-Digest: 32YU0cFXXjycy1+xxPOfdYwWPu4=

Name: assets/shaders/effect-2d.vert
SHA1-Digest: O50i91KpKeKs0Ok0kz1gm2+lRlQ=

Name: assets/shaders/light-phong.vert
SHA1-Digest: akYXKLu4SHjGyV8/Xdey9vkGTOg=

